%% app generated at {2016,1,27} {21,50,39}
{application,gproc,
             [{description,"GPROC"},
              {vsn,"0.3-2-g1f12fbf"},
              {id,"GPROC"},
              {modules,[gproc,gproc_app,gproc_bcast,gproc_dist,gproc_info,
                        gproc_init,gproc_lib,gproc_monitor,gproc_pool,
                        gproc_ps,gproc_pt,gproc_sup]},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity},
              {mod,{gproc_app,[]}}]}.

