%% app generated at {2016,1,27} {19,59,55}
{application,atlasd,
             [{description,"Distributed process supervisor"},
              {vsn,"0.0.1"},
              {id,[]},
              {modules,[api,api_callback,atlasd,atlasd_app,atlasd_sup,
                        bootstrap,cluster,cluster_monitor,config,db_cluster,
                        db_schema,env,master,master_monitors_sup,master_sup,
                        master_utils,migration_1,migration_2,monitor_os,
                        monitor_rabbitmq,oom_killer,rabbitmq_api,reg,
                        runtime_config,statistics,worker,
                        worker_monitor_default,worker_sup,workers_monitor,
                        workers_sup]},
              {registered,[]},
              {applications,[kernel,stdlib,lager,inets,os_mon,gproc,yamerl,
                             elli]},
              {included_applications,[]},
              {env,[{config,"/apps/atlasd/etc/atlasd.yml"}]},
              {maxT,infinity},
              {maxP,infinity},
              {mod,{atlasd_app,[]}}]}.

