%% app generated at {2016,1,27} {19,59,56}
{application,goldrush,
             [{description,"Erlang event stream processor"},
              {vsn,"0.1.7"},
              {id,[]},
              {modules,[glc,glc_code,glc_lib,glc_ops,gr_app,gr_context,
                        gr_counter,gr_counter_sup,gr_manager,gr_manager_sup,
                        gr_param,gr_param_sup,gr_sup,gre]},
              {registered,[]},
              {applications,[kernel,stdlib,syntax_tools,compiler]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity},
              {mod,{gr_app,[]}}]}.

