%% script generated at {2016,1,27} {19,59,54}
{script,
    {"start_clean",[]},
    [{preLoaded,
         [erl_prim_loader,erlang,erts_internal,init,otp_ring0,prim_eval,
          prim_file,prim_inet,prim_zip,zlib]},
     {progress,preloaded},
     {path,["$ROOT/lib/kernel-4.1/ebin","$ROOT/lib/stdlib-2.6/ebin"]},
     {primLoad,[error_handler]},
     {kernel_load_completed},
     {progress,kernel_load_completed},
     {path,["$ROOT/lib/kernel-4.1/ebin"]},
     {primLoad,
         [application,application_controller,application_master,
          application_starter,auth,code,code_server,disk_log,disk_log_1,
          disk_log_server,disk_log_sup,dist_ac,dist_util,erl_boot_server,
          erl_ddll,erl_distribution,erl_epmd,erl_reply,error_logger,
          erts_debug,file,file_io_server,file_server,gen_sctp,gen_tcp,gen_udp,
          global,global_group,global_search,group,heart,hipe_unified_loader,
          inet,inet6_sctp,inet6_tcp,inet6_tcp_dist,inet6_udp,inet_config,
          inet_db,inet_dns,inet_gethost_native,inet_hosts,inet_parse,inet_res,
          inet_sctp,inet_tcp,inet_tcp_dist,inet_udp,kernel,kernel_config,net,
          net_adm,net_kernel,os,pg2,ram_file,rpc,seq_trace,standard_error,
          user,user_drv,user_sup,wrap_log_reader]},
     {path,["$ROOT/lib/stdlib-2.6/ebin"]},
     {primLoad,
         [array,base64,beam_lib,binary,c,calendar,dets,dets_server,dets_sup,
          dets_utils,dets_v8,dets_v9,dict,digraph,digraph_utils,edlin,
          edlin_expand,epp,erl_anno,erl_bits,erl_compile,erl_eval,
          erl_expand_records,erl_internal,erl_lint,erl_parse,erl_posix_msg,
          erl_pp,erl_scan,erl_tar,error_logger_file_h,error_logger_tty_h,
          escript,ets,eval_bits,file_sorter,filelib,filename,gb_sets,gb_trees,
          gen,gen_event,gen_fsm,gen_server,io,io_lib,io_lib_format,
          io_lib_fread,io_lib_pretty,lib,lists,log_mf_h,maps,math,
          ms_transform,orddict,ordsets,otp_internal,pool,proc_lib,proplists,
          qlc,qlc_pt,queue,rand,random,re,sets,shell,shell_default,slave,sofs,
          string,supervisor,supervisor_bridge,sys,timer,unicode,win32reg,zip]},
     {path,["$ROOT/lib/asn1-4.0/ebin"]},
     {primLoad,
         [asn1_db,asn1ct,asn1ct_check,asn1ct_constructed_ber_bin_v2,
          asn1ct_constructed_per,asn1ct_eval_ext,asn1ct_func,asn1ct_gen,
          asn1ct_gen_ber_bin_v2,asn1ct_gen_check,asn1ct_gen_per,asn1ct_imm,
          asn1ct_name,asn1ct_parser2,asn1ct_pretty_format,asn1ct_rtt,
          asn1ct_table,asn1ct_tok,asn1ct_value,asn1rt,asn1rt_nif]},
     {path,["$ROOT/lib/inets-6.0.1/ebin"]},
     {primLoad,
         [ftp,ftp_progress,ftp_response,ftp_sup,http_chunk,http_request,
          http_response,http_transport,http_uri,http_util,httpc,httpc_cookie,
          httpc_handler,httpc_handler_sup,httpc_manager,httpc_profile_sup,
          httpc_request,httpc_response,httpc_sup,httpd,httpd_acceptor,
          httpd_acceptor_sup,httpd_cgi,httpd_conf,httpd_connection_sup,
          httpd_custom,httpd_esi,httpd_example,httpd_file,httpd_instance_sup,
          httpd_log,httpd_manager,httpd_misc_sup,httpd_request,
          httpd_request_handler,httpd_response,httpd_script_env,httpd_socket,
          httpd_sup,httpd_util,inets,inets_app,inets_lib,inets_regexp,
          inets_service,inets_sup,inets_time_compat,inets_trace,mod_actions,
          mod_alias,mod_auth,mod_auth_dets,mod_auth_mnesia,mod_auth_plain,
          mod_auth_server,mod_browser,mod_cgi,mod_dir,mod_disk_log,mod_esi,
          mod_get,mod_head,mod_htaccess,mod_log,mod_range,mod_responsecontrol,
          mod_security,mod_security_server,mod_trace,tftp,tftp_binary,
          tftp_engine,tftp_file,tftp_lib,tftp_logger,tftp_sup]},
     {path,["$ROOT/lib/elli-1.0.4/ebin"]},
     {primLoad,
         [elli,elli_example_callback,elli_example_callback_handover,
          elli_example_middleware,elli_handler,elli_http,elli_middleware,
          elli_middleware_compress,elli_request,elli_tcp,elli_test,elli_util]},
     {path,["$ROOT/lib/gproc-0.3-2-g1f12fbf/ebin"]},
     {primLoad,
         [gproc,gproc_app,gproc_bcast,gproc_dist,gproc_info,gproc_init,
          gproc_lib,gproc_monitor,gproc_pool,gproc_ps,gproc_pt,gproc_sup]},
     {path,["$ROOT/lib/compiler-6.0.1/ebin"]},
     {primLoad,
         [beam_a,beam_asm,beam_block,beam_bool,beam_bsm,beam_clean,beam_dead,
          beam_dict,beam_disasm,beam_except,beam_flatten,beam_jump,
          beam_listing,beam_opcodes,beam_peep,beam_receive,beam_split,
          beam_trim,beam_type,beam_utils,beam_validator,beam_z,cerl,
          cerl_clauses,cerl_inline,cerl_sets,cerl_trees,compile,core_lib,
          core_lint,core_parse,core_pp,core_scan,erl_bifs,rec_env,
          sys_core_dsetel,sys_core_fold,sys_core_fold_lists,sys_core_inline,
          sys_pre_attributes,sys_pre_expand,v3_codegen,v3_core,v3_kernel,
          v3_kernel_pp,v3_life]},
     {path,["$ROOT/lib/syntax_tools-1.7/ebin"]},
     {primLoad,
         [epp_dodger,erl_comment_scan,erl_prettypr,erl_recomment,erl_syntax,
          erl_syntax_lib,erl_tidy,igor,merl,merl_transform,prettypr]},
     {path,["$ROOT/lib/goldrush-0.1.7/ebin"]},
     {primLoad,
         [glc,glc_code,glc_lib,glc_ops,gr_app,gr_context,gr_counter,
          gr_counter_sup,gr_manager,gr_manager_sup,gr_param,gr_param_sup,
          gr_sup,gre]},
     {path,["$ROOT/lib/lager-3.0.2/ebin"]},
     {primLoad,
         [error_logger_lager_h,lager,lager_app,lager_backend_throttle,
          lager_common_test_backend,lager_config,lager_console_backend,
          lager_crash_log,lager_default_formatter,lager_file_backend,
          lager_format,lager_handler_watcher,lager_handler_watcher_sup,
          lager_msg,lager_stdlib,lager_sup,lager_transform,lager_trunc_io,
          lager_util]},
     {path,["$ROOT/lib/sasl-2.6/ebin"]},
     {primLoad,
         [alarm_handler,erlsrv,format_lib_supp,misc_supp,overload,rb,
          rb_format_supp,release_handler,release_handler_1,sasl,sasl_report,
          sasl_report_file_h,sasl_report_tty_h,si,si_sasl_supp,systools,
          systools_lib,systools_make,systools_rc,systools_relup]},
     {path,["$ROOT/lib/os_mon-2.4/ebin"]},
     {primLoad,
         [cpu_sup,disksup,memsup,nteventlog,os_mon,os_mon_mib,os_mon_sysinfo,
          os_sup]},
     {path,["$ROOT/lib/yamerl-0.3.2/ebin"]},
     {primLoad,
         [yamerl,yamerl_app,yamerl_constr,yamerl_errors,yamerl_node_bool,
          yamerl_node_bool_ext,yamerl_node_bool_json,yamerl_node_erlang_atom,
          yamerl_node_erlang_fun,yamerl_node_float,yamerl_node_float_ext,
          yamerl_node_float_json,yamerl_node_int,yamerl_node_int_ext,
          yamerl_node_int_json,yamerl_node_ipaddr,yamerl_node_map,
          yamerl_node_null,yamerl_node_null_json,yamerl_node_seq,
          yamerl_node_size,yamerl_node_str,yamerl_node_str_json,
          yamerl_node_timestamp,yamerl_parser,yamerl_sup,
          yamerl_yamler_compat]},
     {path,["$ROOT/lib/atlasd-0.0.1/ebin"]},
     {primLoad,
         [api,api_callback,atlasd,atlasd_app,atlasd_sup,bootstrap,cluster,
          cluster_monitor,config,db_cluster,db_schema,env,master,
          master_monitors_sup,master_sup,master_utils,migration_1,migration_2,
          monitor_os,monitor_rabbitmq,oom_killer,rabbitmq_api,reg,
          runtime_config,statistics,worker,worker_monitor_default,worker_sup,
          workers_monitor,workers_sup]},
     {path,["$ROOT/lib/common_test-1.11/ebin"]},
     {primLoad,
         [ct,ct_config,ct_config_plain,ct_config_xml,ct_conn_log_h,ct_cover,
          ct_event,ct_framework,ct_ftp,ct_gen_conn,ct_groups,ct_hooks,
          ct_hooks_lock,ct_logs,ct_make,ct_master,ct_master_event,
          ct_master_logs,ct_master_status,ct_netconfc,ct_property_test,
          ct_release_test,ct_repeat,ct_rpc,ct_run,ct_slave,ct_snmp,ct_ssh,
          ct_telnet,ct_telnet_client,ct_testspec,ct_util,ct_webtool,
          ct_webtool_sup,cth_conn_log,cth_log_redirect,cth_surefire,
          unix_telnet,vts]},
     {path,["$ROOT/lib/crypto-3.6.1/ebin"]},
     {primLoad,[crypto,crypto_ec_curves]},
     {path,["$ROOT/lib/debugger-4.1.1/ebin"]},
     {primLoad,
         [dbg_debugged,dbg_icmd,dbg_idb,dbg_ieval,dbg_iload,dbg_iserver,
          dbg_istk,dbg_wx_break,dbg_wx_break_win,dbg_wx_code,
          dbg_wx_filedialog_win,dbg_wx_interpret,dbg_wx_mon,dbg_wx_mon_win,
          dbg_wx_settings,dbg_wx_src_view,dbg_wx_trace,dbg_wx_trace_win,
          dbg_wx_view,dbg_wx_win,dbg_wx_winman,debugger,i,int]},
     {path,["$ROOT/lib/et-1.5.1/ebin"]},
     {primLoad,
         [et,et_collector,et_selector,et_viewer,et_wx_contents_viewer,
          et_wx_viewer]},
     {path,["$ROOT/lib/jiffy-0.14.5-1-gc65273f/ebin"]},
     {primLoad,[jiffy,jiffy_utf8]},
     {path,["$ROOT/lib/mnesia-4.13.1/ebin"]},
     {primLoad,
         [mnesia,mnesia_backup,mnesia_bup,mnesia_checkpoint,
          mnesia_checkpoint_sup,mnesia_controller,mnesia_dumper,mnesia_event,
          mnesia_frag,mnesia_frag_hash,mnesia_frag_old_hash,mnesia_index,
          mnesia_kernel_sup,mnesia_late_loader,mnesia_lib,mnesia_loader,
          mnesia_locker,mnesia_log,mnesia_monitor,mnesia_recover,
          mnesia_registry,mnesia_schema,mnesia_snmp_hook,mnesia_snmp_sup,
          mnesia_sp,mnesia_subscr,mnesia_sup,mnesia_text,mnesia_tm]},
     {path,["$ROOT/lib/nested-0.1.2/ebin"]},
     {primLoad,[nested]},
     {path,["$ROOT/lib/observer-2.1/ebin"]},
     {primLoad,
         [cdv_atom_cb,cdv_bin_cb,cdv_detail_wx,cdv_dist_cb,cdv_ets_cb,
          cdv_fun_cb,cdv_gen_cb,cdv_html_wx,cdv_info_wx,cdv_int_tab_cb,
          cdv_mem_cb,cdv_mod_cb,cdv_multi_wx,cdv_port_cb,cdv_proc_cb,
          cdv_sched_cb,cdv_table_wx,cdv_term_cb,cdv_timer_cb,
          cdv_virtual_list_wx,cdv_wx,crashdump_viewer,etop,etop_tr,etop_txt,
          observer,observer_alloc_wx,observer_app_wx,observer_html_lib,
          observer_lib,observer_perf_wx,observer_pro_wx,observer_procinfo,
          observer_sys_wx,observer_trace_wx,observer_traceoptions_wx,
          observer_tv_table,observer_tv_wx,observer_wx,ttb,ttb_et]},
     {path,["$ROOT/lib/snmp-5.2/ebin"]},
     {primLoad,
         [snmp,snmp_app,snmp_app_sup,snmp_community_mib,snmp_conf,snmp_config,
          snmp_framework_mib,snmp_generic,snmp_generic_mnesia,snmp_index,
          snmp_log,snmp_mini_mib,snmp_misc,snmp_note_store,
          snmp_notification_mib,snmp_pdus,snmp_shadow_table,snmp_standard_mib,
          snmp_target_mib,snmp_user_based_sm_mib,snmp_usm,snmp_verbosity,
          snmp_view_based_acm_mib,snmpa,snmpa_acm,snmpa_agent,snmpa_agent_sup,
          snmpa_app,snmpa_authentication_service,snmpa_conf,
          snmpa_discovery_handler,snmpa_discovery_handler_default,snmpa_error,
          snmpa_error_io,snmpa_error_logger,snmpa_error_report,snmpa_local_db,
          snmpa_mib,snmpa_mib_data,snmpa_mib_data_tttn,snmpa_mib_lib,
          snmpa_mib_storage,snmpa_mib_storage_dets,snmpa_mib_storage_ets,
          snmpa_mib_storage_mnesia,snmpa_misc_sup,snmpa_mpd,snmpa_net_if,
          snmpa_net_if_filter,snmpa_network_interface,
          snmpa_network_interface_filter,
          snmpa_notification_delivery_info_receiver,snmpa_notification_filter,
          snmpa_set,snmpa_set_lib,snmpa_set_mechanism,snmpa_supervisor,
          snmpa_svbl,snmpa_symbolic_store,snmpa_target_cache,snmpa_trap,
          snmpa_usm,snmpa_vacm,snmpc,snmpc_lib,snmpc_mib_gram,
          snmpc_mib_to_hrl,snmpc_misc,snmpc_tok,snmpm,snmpm_conf,snmpm_config,
          snmpm_misc_sup,snmpm_mpd,snmpm_net_if,snmpm_net_if_filter,
          snmpm_net_if_mt,snmpm_network_interface,
          snmpm_network_interface_filter,snmpm_server,snmpm_server_sup,
          snmpm_supervisor,snmpm_user,snmpm_user_default,snmpm_user_old,
          snmpm_usm]},
     {path,["$ROOT/lib/otp_mibs-1.1/ebin"]},
     {primLoad,[otp_mib]},
     {path,["$ROOT/lib/public_key-1.0.1/ebin"]},
     {primLoad,
         ['OTP-PUB-KEY','PKCS-FRAME',pubkey_cert,pubkey_cert_records,
          pubkey_crl,pubkey_pbe,pubkey_pem,pubkey_ssh,public_key]},
     {path,["$ROOT/lib/runtime_tools-1.9.1/ebin"]},
     {primLoad,
         [appmon_info,dbg,dyntrace,erts_alloc_config,observer_backend,
          percept_profile,runtime_tools,runtime_tools_sup,system_information,
          ttb_autostart]},
     {path,["$ROOT/lib/ssh-4.1/ebin"]},
     {primLoad,
         [ssh,ssh_acceptor,ssh_acceptor_sup,ssh_app,ssh_auth,ssh_bits,
          ssh_channel,ssh_channel_sup,ssh_cli,ssh_client_key_api,
          ssh_connection,ssh_connection_handler,ssh_connection_sup,
          ssh_daemon_channel,ssh_file,ssh_info,ssh_io,ssh_message,ssh_no_io,
          ssh_server_key_api,ssh_sftp,ssh_sftpd,ssh_sftpd_file,
          ssh_sftpd_file_api,ssh_shell,ssh_subsystem_sup,ssh_sup,
          ssh_system_sup,ssh_transport,ssh_xfer,sshc_sup,sshd_sup]},
     {path,["$ROOT/lib/ssl-7.1/ebin"]},
     {primLoad,
         [dtls,dtls_connection,dtls_connection_sup,dtls_handshake,dtls_record,
          dtls_v1,inet_tls_dist,ssl,ssl_alert,ssl_app,ssl_certificate,
          ssl_cipher,ssl_config,ssl_connection,ssl_crl,ssl_crl_cache,
          ssl_crl_cache_api,ssl_dist_sup,ssl_handshake,ssl_listen_tracker_sup,
          ssl_manager,ssl_pkix_db,ssl_record,ssl_session,ssl_session_cache,
          ssl_session_cache_api,ssl_socket,ssl_srp_primes,ssl_sup,
          ssl_tls_dist_proxy,ssl_v2,ssl_v3,tls,tls_connection,
          tls_connection_sup,tls_handshake,tls_record,tls_v1]},
     {path,["$ROOT/lib/test_server-3.9/ebin"]},
     {primLoad,
         [erl2html2,test_server,test_server_ctrl,test_server_gl,
          test_server_io,test_server_node,test_server_sup]},
     {path,["$ROOT/lib/tools-2.8.1/ebin"]},
     {primLoad,
         [cover,cover_web,cprof,eprof,fprof,instrument,lcnt,make,tags,xref,
          xref_base,xref_compiler,xref_parser,xref_reader,xref_scanner,
          xref_utils]},
     {path,["$ROOT/lib/webtool-0.9/ebin"]},
     {primLoad,[webtool,webtool_sup]},
     {path,["$ROOT/lib/wx-1.5/ebin"]},
     {primLoad,
         [gl,glu,wx,wxAcceleratorEntry,wxAcceleratorTable,wxActivateEvent,
          wxArtProvider,wxAuiDockArt,wxAuiManager,wxAuiManagerEvent,
          wxAuiNotebook,wxAuiNotebookEvent,wxAuiPaneInfo,wxAuiSimpleTabArt,
          wxAuiTabArt,wxBitmap,wxBitmapButton,wxBitmapDataObject,wxBoxSizer,
          wxBrush,wxBufferedDC,wxBufferedPaintDC,wxButton,wxCalendarCtrl,
          wxCalendarDateAttr,wxCalendarEvent,wxCaret,wxCheckBox,
          wxCheckListBox,wxChildFocusEvent,wxChoice,wxChoicebook,wxClientDC,
          wxClipboard,wxClipboardTextEvent,wxCloseEvent,wxColourData,
          wxColourDialog,wxColourPickerCtrl,wxColourPickerEvent,wxComboBox,
          wxCommandEvent,wxContextMenuEvent,wxControl,wxControlWithItems,
          wxCursor,wxDC,wxDataObject,wxDateEvent,wxDatePickerCtrl,wxDialog,
          wxDirDialog,wxDirPickerCtrl,wxDisplayChangedEvent,wxEraseEvent,
          wxEvent,wxEvtHandler,wxFileDataObject,wxFileDialog,
          wxFileDirPickerEvent,wxFilePickerCtrl,wxFindReplaceData,
          wxFindReplaceDialog,wxFlexGridSizer,wxFocusEvent,wxFont,wxFontData,
          wxFontDialog,wxFontPickerCtrl,wxFontPickerEvent,wxFrame,
          wxGBSizerItem,wxGLCanvas,wxGauge,wxGenericDirCtrl,wxGraphicsBrush,
          wxGraphicsContext,wxGraphicsFont,wxGraphicsMatrix,wxGraphicsObject,
          wxGraphicsPath,wxGraphicsPen,wxGraphicsRenderer,wxGrid,
          wxGridBagSizer,wxGridCellAttr,wxGridCellBoolEditor,
          wxGridCellBoolRenderer,wxGridCellChoiceEditor,wxGridCellEditor,
          wxGridCellFloatEditor,wxGridCellFloatRenderer,
          wxGridCellNumberEditor,wxGridCellNumberRenderer,wxGridCellRenderer,
          wxGridCellStringRenderer,wxGridCellTextEditor,wxGridEvent,
          wxGridSizer,wxHelpEvent,wxHtmlEasyPrinting,wxHtmlLinkEvent,
          wxHtmlWindow,wxIcon,wxIconBundle,wxIconizeEvent,wxIdleEvent,wxImage,
          wxImageList,wxInitDialogEvent,wxJoystickEvent,wxKeyEvent,
          wxLayoutAlgorithm,wxListBox,wxListCtrl,wxListEvent,wxListItem,
          wxListItemAttr,wxListView,wxListbook,wxLocale,wxLogNull,
          wxMDIChildFrame,wxMDIClientWindow,wxMDIParentFrame,wxMask,
          wxMaximizeEvent,wxMemoryDC,wxMenu,wxMenuBar,wxMenuEvent,wxMenuItem,
          wxMessageDialog,wxMiniFrame,wxMirrorDC,wxMouseCaptureChangedEvent,
          wxMouseCaptureLostEvent,wxMouseEvent,wxMoveEvent,
          wxMultiChoiceDialog,wxNavigationKeyEvent,wxNotebook,wxNotebookEvent,
          wxNotifyEvent,wxPageSetupDialog,wxPageSetupDialogData,wxPaintDC,
          wxPaintEvent,wxPalette,wxPaletteChangedEvent,wxPanel,
          wxPasswordEntryDialog,wxPen,wxPickerBase,wxPopupTransientWindow,
          wxPopupWindow,wxPostScriptDC,wxPreviewCanvas,wxPreviewControlBar,
          wxPreviewFrame,wxPrintData,wxPrintDialog,wxPrintDialogData,
          wxPrintPreview,wxPrinter,wxPrintout,wxProgressDialog,
          wxQueryNewPaletteEvent,wxRadioBox,wxRadioButton,wxRegion,
          wxSashEvent,wxSashLayoutWindow,wxSashWindow,wxScreenDC,wxScrollBar,
          wxScrollEvent,wxScrollWinEvent,wxScrolledWindow,wxSetCursorEvent,
          wxShowEvent,wxSingleChoiceDialog,wxSizeEvent,wxSizer,wxSizerFlags,
          wxSizerItem,wxSlider,wxSpinButton,wxSpinCtrl,wxSpinEvent,
          wxSplashScreen,wxSplitterEvent,wxSplitterWindow,wxStaticBitmap,
          wxStaticBox,wxStaticBoxSizer,wxStaticLine,wxStaticText,wxStatusBar,
          wxStdDialogButtonSizer,wxStyledTextCtrl,wxStyledTextEvent,
          wxSysColourChangedEvent,wxSystemOptions,wxSystemSettings,
          wxTaskBarIcon,wxTaskBarIconEvent,wxTextAttr,wxTextCtrl,
          wxTextDataObject,wxTextEntryDialog,wxToggleButton,wxToolBar,
          wxToolTip,wxToolbook,wxTopLevelWindow,wxTreeCtrl,wxTreeEvent,
          wxTreebook,wxUpdateUIEvent,wxWindow,wxWindowCreateEvent,wxWindowDC,
          wxWindowDestroyEvent,wxXmlResource,wx_misc,wx_object,wxe_master,
          wxe_server,wxe_util]},
     {path,["$ROOT/lib/xmerl-1.3.8/ebin"]},
     {primLoad,
         [xmerl,xmerl_b64Bin,xmerl_b64Bin_scan,xmerl_eventp,xmerl_html,
          xmerl_lib,xmerl_otpsgml,xmerl_regexp,xmerl_sax_old_dom,
          xmerl_sax_parser,xmerl_sax_parser_latin1,xmerl_sax_parser_list,
          xmerl_sax_parser_utf16be,xmerl_sax_parser_utf16le,
          xmerl_sax_parser_utf8,xmerl_sax_simple_dom,xmerl_scan,xmerl_sgml,
          xmerl_simple,xmerl_text,xmerl_ucs,xmerl_uri,xmerl_validate,
          xmerl_xlate,xmerl_xml,xmerl_xpath,xmerl_xpath_lib,xmerl_xpath_parse,
          xmerl_xpath_pred,xmerl_xpath_scan,xmerl_xs,xmerl_xsd,
          xmerl_xsd_type]},
     {progress,modules_loaded},
     {path,
         ["$ROOT/lib/kernel-4.1/ebin","$ROOT/lib/stdlib-2.6/ebin",
          "$ROOT/lib/asn1-4.0/ebin","$ROOT/lib/inets-6.0.1/ebin",
          "$ROOT/lib/elli-1.0.4/ebin","$ROOT/lib/gproc-0.3-2-g1f12fbf/ebin",
          "$ROOT/lib/compiler-6.0.1/ebin","$ROOT/lib/syntax_tools-1.7/ebin",
          "$ROOT/lib/goldrush-0.1.7/ebin","$ROOT/lib/lager-3.0.2/ebin",
          "$ROOT/lib/sasl-2.6/ebin","$ROOT/lib/os_mon-2.4/ebin",
          "$ROOT/lib/yamerl-0.3.2/ebin","$ROOT/lib/atlasd-0.0.1/ebin",
          "$ROOT/lib/common_test-1.11/ebin","$ROOT/lib/crypto-3.6.1/ebin",
          "$ROOT/lib/debugger-4.1.1/ebin","$ROOT/lib/et-1.5.1/ebin",
          "$ROOT/lib/jiffy-0.14.5-1-gc65273f/ebin",
          "$ROOT/lib/mnesia-4.13.1/ebin","$ROOT/lib/nested-0.1.2/ebin",
          "$ROOT/lib/observer-2.1/ebin","$ROOT/lib/snmp-5.2/ebin",
          "$ROOT/lib/otp_mibs-1.1/ebin","$ROOT/lib/public_key-1.0.1/ebin",
          "$ROOT/lib/runtime_tools-1.9.1/ebin","$ROOT/lib/ssh-4.1/ebin",
          "$ROOT/lib/ssl-7.1/ebin","$ROOT/lib/test_server-3.9/ebin",
          "$ROOT/lib/tools-2.8.1/ebin","$ROOT/lib/webtool-0.9/ebin",
          "$ROOT/lib/wx-1.5/ebin","$ROOT/lib/xmerl-1.3.8/ebin"]},
     {kernelProcess,heart,{heart,start,[]}},
     {kernelProcess,error_logger,{error_logger,start_link,[]}},
     {kernelProcess,application_controller,
         {application_controller,start,
             [{application,kernel,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"4.1"},
                   {id,[]},
                   {modules,
                       [application,application_controller,application_master,
                        application_starter,auth,code,code_server,dist_util,
                        erl_boot_server,erl_distribution,erl_reply,
                        error_handler,error_logger,file,file_server,
                        file_io_server,global,global_group,global_search,
                        group,heart,hipe_unified_loader,inet6_tcp,
                        inet6_tcp_dist,inet6_udp,inet6_sctp,inet_config,
                        inet_hosts,inet_gethost_native,inet_tcp_dist,kernel,
                        kernel_config,net,net_adm,net_kernel,os,ram_file,rpc,
                        user,user_drv,user_sup,disk_log,disk_log_1,
                        disk_log_server,disk_log_sup,dist_ac,erl_ddll,
                        erl_epmd,erts_debug,gen_tcp,gen_udp,gen_sctp,inet,
                        inet_db,inet_dns,inet_parse,inet_res,inet_tcp,
                        inet_udp,inet_sctp,pg2,seq_trace,standard_error,
                        wrap_log_reader]},
                   {registered,
                       [application_controller,erl_reply,auth,boot_server,
                        code_server,disk_log_server,disk_log_sup,
                        erl_prim_loader,error_logger,file_server_2,
                        fixtable_server,global_group,global_name_server,heart,
                        init,kernel_config,kernel_sup,net_kernel,net_sup,rex,
                        user,os_server,ddll_server,erl_epmd,inet_db,pg2]},
                   {applications,[]},
                   {included_applications,[]},
                   {env,[{error_logger,tty}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{kernel,[]}}]}]}},
     {progress,init_kernel_started},
     {apply,
         {application,load,
             [{application,stdlib,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"2.6"},
                   {id,[]},
                   {modules,
                       [array,base64,beam_lib,binary,c,calendar,dets,
                        dets_server,dets_sup,dets_utils,dets_v8,dets_v9,dict,
                        digraph,digraph_utils,edlin,edlin_expand,epp,
                        eval_bits,erl_anno,erl_bits,erl_compile,erl_eval,
                        erl_expand_records,erl_internal,erl_lint,erl_parse,
                        erl_posix_msg,erl_pp,erl_scan,erl_tar,
                        error_logger_file_h,error_logger_tty_h,escript,ets,
                        file_sorter,filelib,filename,gb_trees,gb_sets,gen,
                        gen_event,gen_fsm,gen_server,io,io_lib,io_lib_format,
                        io_lib_fread,io_lib_pretty,lib,lists,log_mf_h,maps,
                        math,ms_transform,orddict,ordsets,otp_internal,pool,
                        proc_lib,proplists,qlc,qlc_pt,queue,rand,random,re,
                        sets,shell,shell_default,slave,sofs,string,supervisor,
                        supervisor_bridge,sys,timer,unicode,win32reg,zip]},
                   {registered,
                       [timer_server,rsh_starter,take_over_monitor,
                        pool_master,dets]},
                   {applications,[kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,asn1,
                  [{description,"The Erlang ASN1 compiler version 4.0"},
                   {vsn,"4.0"},
                   {id,[]},
                   {modules,[asn1rt,asn1rt_nif]},
                   {registered,[asn1_ns,asn1db]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,inets,
                  [{description,"INETS  CXC 138 49"},
                   {vsn,"6.0.1"},
                   {id,[]},
                   {modules,
                       [inets,inets_sup,inets_app,inets_service,inets_regexp,
                        inets_trace,inets_lib,inets_time_compat,ftp,
                        ftp_progress,ftp_response,ftp_sup,httpc,httpc_handler,
                        httpc_handler_sup,httpc_manager,httpc_profile_sup,
                        httpc_request,httpc_response,httpc_sup,httpc_cookie,
                        http_uri,http_chunk,http_request,http_response,
                        http_transport,http_util,httpd,httpd_acceptor,
                        httpd_acceptor_sup,httpd_cgi,httpd_connection_sup,
                        httpd_conf,httpd_custom,httpd_esi,httpd_example,
                        httpd_file,httpd_instance_sup,httpd_log,httpd_manager,
                        httpd_misc_sup,httpd_request,httpd_request_handler,
                        httpd_response,httpd_script_env,httpd_socket,
                        httpd_sup,httpd_util,mod_actions,mod_alias,mod_auth,
                        mod_auth_dets,mod_auth_mnesia,mod_auth_plain,
                        mod_auth_server,mod_browser,mod_cgi,mod_dir,
                        mod_disk_log,mod_esi,mod_get,mod_head,mod_htaccess,
                        mod_log,mod_range,mod_responsecontrol,mod_security,
                        mod_security_server,mod_trace,tftp,tftp_binary,
                        tftp_engine,tftp_file,tftp_lib,tftp_logger,tftp_sup]},
                   {registered,[inets_sup,httpc_manager]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{inets_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,elli,
                  [{description,
                       "Fast and robust web server for building high-throughput, low-latency apps"},
                   {vsn,"1.0.4"},
                   {id,[]},
                   {modules,
                       [elli,elli_example_callback,
                        elli_example_callback_handover,
                        elli_example_middleware,elli_handler,elli_http,
                        elli_middleware,elli_middleware_compress,elli_request,
                        elli_tcp,elli_test,elli_util]},
                   {registered,[]},
                   {applications,[kernel,stdlib,inets]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,gproc,
                  [{description,"GPROC"},
                   {vsn,"0.3-2-g1f12fbf"},
                   {id,"GPROC"},
                   {modules,
                       [gproc,gproc_app,gproc_bcast,gproc_dist,gproc_info,
                        gproc_init,gproc_lib,gproc_monitor,gproc_pool,
                        gproc_ps,gproc_pt,gproc_sup]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{gproc_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,compiler,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"6.0.1"},
                   {id,[]},
                   {modules,
                       [beam_a,beam_asm,beam_block,beam_bool,beam_bsm,
                        beam_clean,beam_dead,beam_dict,beam_disasm,
                        beam_except,beam_flatten,beam_jump,beam_listing,
                        beam_opcodes,beam_peep,beam_receive,beam_split,
                        beam_trim,beam_type,beam_utils,beam_validator,beam_z,
                        cerl,cerl_clauses,cerl_inline,cerl_sets,cerl_trees,
                        compile,core_scan,core_lint,core_parse,core_pp,
                        core_lib,erl_bifs,rec_env,sys_core_dsetel,
                        sys_core_fold,sys_core_fold_lists,sys_core_inline,
                        sys_pre_attributes,sys_pre_expand,v3_codegen,v3_core,
                        v3_kernel,v3_kernel_pp,v3_life]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,syntax_tools,
                  [{description,"Syntax tools"},
                   {vsn,"1.7"},
                   {id,[]},
                   {modules,
                       [epp_dodger,erl_comment_scan,erl_prettypr,
                        erl_recomment,erl_syntax,erl_syntax_lib,erl_tidy,igor,
                        merl,merl_transform,prettypr]},
                   {registered,[]},
                   {applications,[stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,goldrush,
                  [{description,"Erlang event stream processor"},
                   {vsn,"0.1.7"},
                   {id,[]},
                   {modules,
                       [glc,glc_code,glc_lib,glc_ops,gr_app,gr_context,
                        gr_counter,gr_counter_sup,gr_manager,gr_manager_sup,
                        gr_param,gr_param_sup,gr_sup,gre]},
                   {registered,[]},
                   {applications,[kernel,stdlib,compiler,syntax_tools]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{gr_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,lager,
                  [{description,"Erlang logging framework"},
                   {vsn,"3.0.2"},
                   {id,[]},
                   {modules,
                       [error_logger_lager_h,lager,lager_app,
                        lager_backend_throttle,lager_common_test_backend,
                        lager_config,lager_console_backend,lager_crash_log,
                        lager_default_formatter,lager_file_backend,
                        lager_format,lager_handler_watcher,
                        lager_handler_watcher_sup,lager_msg,lager_stdlib,
                        lager_sup,lager_transform,lager_trunc_io,lager_util]},
                   {registered,
                       [lager_sup,lager_event,lager_crash_log,
                        lager_handler_watcher_sup]},
                   {applications,[kernel,stdlib,goldrush]},
                   {included_applications,[]},
                   {env,
                       [{colored,false},
                        {colors,
                            [{debug,"\e[0;38m"},
                             {info,"\e[1;37m"},
                             {notice,"\e[1;36m"},
                             {warning,"\e[1;33m"},
                             {error,"\e[1;31m"},
                             {critical,"\e[1;35m"},
                             {alert,"\e[1;44m"},
                             {emergency,"\e[1;41m"}]},
                        {crash_log,"log/crash.log"},
                        {crash_log_msg_size,65536},
                        {crash_log_size,10485760},
                        {crash_log_date,"$D0"},
                        {crash_log_count,5},
                        {error_logger_redirect,true},
                        {error_logger_hwm,50},
                        {async_threshold,20},
                        {async_threshold_window,5}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{lager_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,sasl,
                  [{description,"SASL  CXC 138 11"},
                   {vsn,"2.6"},
                   {id,[]},
                   {modules,
                       [sasl,alarm_handler,format_lib_supp,misc_supp,overload,
                        rb,rb_format_supp,release_handler,release_handler_1,
                        erlsrv,sasl_report,sasl_report_tty_h,
                        sasl_report_file_h,si,si_sasl_supp,systools,
                        systools_make,systools_rc,systools_relup,
                        systools_lib]},
                   {registered,
                       [sasl_sup,alarm_handler,overload,release_handler]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[{sasl_error_logger,tty},{errlog_type,all}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{sasl,[]}}]}]}},
     {apply,
         {application,load,
             [{application,os_mon,
                  [{description,"CPO  CXC 138 46"},
                   {vsn,"2.4"},
                   {id,[]},
                   {modules,
                       [os_mon,os_mon_mib,os_sup,disksup,memsup,cpu_sup,
                        os_mon_sysinfo,nteventlog]},
                   {registered,
                       [os_mon_sup,os_mon_sysinfo,disksup,memsup,cpu_sup,
                        os_sup_server]},
                   {applications,[kernel,stdlib,sasl]},
                   {included_applications,[]},
                   {env,
                       [{start_cpu_sup,true},
                        {start_disksup,true},
                        {start_memsup,true},
                        {start_os_sup,false}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{os_mon,[]}}]}]}},
     {apply,
         {application,load,
             [{application,yamerl,
                  [{description,"YAML parser in pure Erlang"},
                   {vsn,"0.3.2"},
                   {id,[]},
                   {modules,
                       [yamerl,yamerl_app,yamerl_constr,yamerl_errors,
                        yamerl_node_bool,yamerl_node_bool_ext,
                        yamerl_node_bool_json,yamerl_node_erlang_atom,
                        yamerl_node_erlang_fun,yamerl_node_float,
                        yamerl_node_float_ext,yamerl_node_float_json,
                        yamerl_node_int,yamerl_node_int_ext,
                        yamerl_node_int_json,yamerl_node_ipaddr,
                        yamerl_node_map,yamerl_node_null,
                        yamerl_node_null_json,yamerl_node_seq,
                        yamerl_node_size,yamerl_node_str,yamerl_node_str_json,
                        yamerl_node_timestamp,yamerl_parser,yamerl_sup,
                        yamerl_yamler_compat]},
                   {registered,[yamerl_sup]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[{node_mods,[]}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{yamerl_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,atlasd,
                  [{description,"Distributed process supervisor"},
                   {vsn,"0.0.1"},
                   {id,[]},
                   {modules,
                       [api,api_callback,atlasd,atlasd_app,atlasd_sup,
                        bootstrap,cluster,cluster_monitor,config,db_cluster,
                        db_schema,env,master,master_monitors_sup,master_sup,
                        master_utils,migration_1,migration_2,monitor_os,
                        monitor_rabbitmq,oom_killer,rabbitmq_api,reg,
                        runtime_config,statistics,worker,
                        worker_monitor_default,worker_sup,workers_monitor,
                        workers_sup]},
                   {registered,[]},
                   {applications,
                       [kernel,stdlib,elli,gproc,inets,lager,os_mon,yamerl]},
                   {included_applications,[]},
                   {env,[{config,"/apps/atlasd/etc/atlasd.yml"}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{atlasd_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,common_test,
                  [{description,"The OTP Common Test application"},
                   {vsn,"1.11"},
                   {id,[]},
                   {modules,
                       [ct_cover,ct,ct_event,ct_framework,ct_ftp,ct_gen_conn,
                        ct_hooks,ct_hooks_lock,ct_logs,ct_make,ct_master,
                        ct_master_event,ct_master_logs,ct_master_status,
                        ct_netconfc,ct_conn_log_h,ct_repeat,ct_rpc,ct_run,
                        ct_snmp,ct_ssh,ct_telnet_client,ct_telnet,ct_testspec,
                        ct_util,unix_telnet,vts,ct_config,ct_config_plain,
                        ct_config_xml,ct_slave,cth_log_redirect,cth_conn_log,
                        cth_surefire]},
                   {registered,
                       [ct_logs,ct_util_server,ct_config_server,ct_make_ref,
                        vts,ct_master,ct_master_logs]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,crypto,
                  [{description,"CRYPTO"},
                   {vsn,"3.6.1"},
                   {id,[]},
                   {modules,[crypto,crypto_ec_curves]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,debugger,
                  [{description,"Debugger"},
                   {vsn,"4.1.1"},
                   {id,[]},
                   {modules,
                       [dbg_debugged,dbg_icmd,dbg_idb,dbg_ieval,dbg_iload,
                        dbg_iserver,dbg_istk,dbg_wx_break,dbg_wx_break_win,
                        dbg_wx_code,dbg_wx_filedialog_win,dbg_wx_interpret,
                        dbg_wx_mon,dbg_wx_mon_win,dbg_wx_settings,
                        dbg_wx_src_view,dbg_wx_trace,dbg_wx_trace_win,
                        dbg_wx_view,dbg_wx_win,dbg_wx_winman,debugger,i,int]},
                   {registered,[dbg_iserver,dbg_wx_mon,dbg_wx_winman]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,et,
                  [{description,"Event Tracer"},
                   {vsn,"1.5.1"},
                   {id,[]},
                   {modules,
                       [et,et_collector,et_selector,et_viewer,
                        et_wx_contents_viewer,et_wx_viewer]},
                   {registered,[et_collector]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,jiffy,
                  [{description,"JSON Decoder/Encoder."},
                   {vsn,"0.14.5-1-gc65273f"},
                   {id,[]},
                   {modules,[jiffy,jiffy_utf8]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,mnesia,
                  [{description,"MNESIA  CXC 138 12"},
                   {vsn,"4.13.1"},
                   {id,[]},
                   {modules,
                       [mnesia,mnesia_backup,mnesia_bup,mnesia_checkpoint,
                        mnesia_checkpoint_sup,mnesia_controller,mnesia_dumper,
                        mnesia_event,mnesia_frag,mnesia_frag_hash,
                        mnesia_frag_old_hash,mnesia_index,mnesia_kernel_sup,
                        mnesia_late_loader,mnesia_lib,mnesia_loader,
                        mnesia_locker,mnesia_log,mnesia_monitor,
                        mnesia_recover,mnesia_registry,mnesia_schema,
                        mnesia_snmp_hook,mnesia_snmp_sup,mnesia_subscr,
                        mnesia_sup,mnesia_sp,mnesia_text,mnesia_tm]},
                   {registered,
                       [mnesia_dumper_load_regulator,mnesia_event,
                        mnesia_fallback,mnesia_controller,mnesia_kernel_sup,
                        mnesia_late_loader,mnesia_locker,mnesia_monitor,
                        mnesia_recover,mnesia_substr,mnesia_sup,mnesia_tm]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{mnesia_sup,[]}}]}]}},
     {apply,
         {application,load,
             [{application,nested,
                  [{description,"set and get values from nested maps"},
                   {vsn,"0.1.2"},
                   {id,[]},
                   {modules,[nested]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{nested,[]}}]}]}},
     {apply,
         {application,load,
             [{application,observer,
                  [{description,"OBSERVER version 1"},
                   {vsn,"2.1"},
                   {id,[]},
                   {modules,
                       [crashdump_viewer,cdv_atom_cb,cdv_bin_cb,cdv_detail_wx,
                        cdv_dist_cb,cdv_ets_cb,cdv_fun_cb,cdv_gen_cb,
                        cdv_html_wx,cdv_info_wx,cdv_int_tab_cb,cdv_mem_cb,
                        cdv_mod_cb,cdv_multi_wx,cdv_port_cb,cdv_proc_cb,
                        cdv_table_wx,cdv_term_cb,cdv_sched_cb,cdv_timer_cb,
                        cdv_virtual_list_wx,cdv_wx,etop,etop_tr,etop_txt,
                        observer,observer_alloc_wx,observer_app_wx,
                        observer_html_lib,observer_lib,observer_perf_wx,
                        observer_pro_wx,observer_procinfo,observer_sys_wx,
                        observer_trace_wx,observer_traceoptions_wx,
                        observer_tv_table,observer_tv_wx,observer_wx,ttb,
                        ttb_et]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,snmp,
                  [{description,"SNMP  CXC 138 13"},
                   {vsn,"5.2"},
                   {id,[]},
                   {modules,
                       [snmp,snmp_app,snmp_app_sup,snmpa,snmpa_acm,
                        snmpa_agent,snmpa_agent_sup,snmpa_app,
                        snmpa_authentication_service,snmpa_conf,snmpa_error,
                        snmpa_discovery_handler,
                        snmpa_discovery_handler_default,snmpa_error_io,
                        snmpa_error_logger,snmpa_error_report,snmpa_local_db,
                        snmpa_mib,snmpa_mib_data,snmpa_mib_data_tttn,
                        snmpa_mib_lib,snmpa_mib_storage,snmpa_mib_storage_ets,
                        snmpa_mib_storage_dets,snmpa_mib_storage_mnesia,
                        snmpa_misc_sup,snmpa_mpd,snmpa_net_if,
                        snmpa_net_if_filter,snmpa_network_interface,
                        snmpa_network_interface_filter,
                        snmpa_notification_delivery_info_receiver,
                        snmpa_notification_filter,snmpa_set,snmpa_set_lib,
                        snmpa_set_mechanism,snmpa_supervisor,snmpa_svbl,
                        snmpa_symbolic_store,snmpa_target_cache,snmpa_trap,
                        snmpa_usm,snmpa_vacm,snmp_community_mib,
                        snmp_framework_mib,snmp_generic,snmp_generic_mnesia,
                        snmp_index,snmp_notification_mib,snmp_shadow_table,
                        snmp_standard_mib,snmp_target_mib,
                        snmp_user_based_sm_mib,snmp_view_based_acm_mib,snmpm,
                        snmpm_conf,snmpm_config,snmpm_misc_sup,snmpm_mpd,
                        snmpm_net_if,snmpm_net_if_filter,snmpm_net_if_mt,
                        snmpm_network_interface,
                        snmpm_network_interface_filter,snmpm_server,
                        snmpm_server_sup,snmpm_supervisor,snmpm_user,
                        snmpm_user_default,snmpm_user_old,snmpm_usm,snmp_conf,
                        snmp_config,snmp_log,snmp_mini_mib,snmp_misc,
                        snmp_note_store,snmp_pdus,snmp_usm,snmp_verbosity]},
                   {registered,[snmp_app_sup]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{snmp_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,otp_mibs,
                  [{description,
                       "SNMP managment information base for Erlang/OTP nodes."},
                   {vsn,"1.1"},
                   {id,[]},
                   {modules,[otp_mib]},
                   {registered,[]},
                   {applications,[kernel,stdlib,snmp]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,public_key,
                  [{description,"Public key infrastructure"},
                   {vsn,"1.0.1"},
                   {id,[]},
                   {modules,
                       [public_key,pubkey_pem,pubkey_pbe,pubkey_ssh,
                        pubkey_cert,pubkey_cert_records,pubkey_crl,
                        'OTP-PUB-KEY','PKCS-FRAME']},
                   {registered,[]},
                   {applications,[kernel,stdlib,asn1,crypto]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,runtime_tools,
                  [{description,"RUNTIME_TOOLS"},
                   {vsn,"1.9.1"},
                   {id,[]},
                   {modules,
                       [appmon_info,dbg,observer_backend,percept_profile,
                        runtime_tools,runtime_tools_sup,erts_alloc_config,
                        ttb_autostart,dyntrace,system_information]},
                   {registered,[runtime_tools_sup]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{runtime_tools,[]}}]}]}},
     {apply,
         {application,load,
             [{application,ssh,
                  [{description,"SSH-2 for Erlang/OTP"},
                   {vsn,"4.1"},
                   {id,[]},
                   {modules,
                       [ssh,ssh_app,ssh_acceptor,ssh_acceptor_sup,ssh_auth,
                        ssh_message,ssh_bits,ssh_cli,ssh_client_key_api,
                        ssh_channel,ssh_channel_sup,ssh_connection,
                        ssh_connection_handler,ssh_connection_sup,
                        ssh_daemon_channel,ssh_shell,sshc_sup,sshd_sup,
                        ssh_file,ssh_io,ssh_info,ssh_no_io,ssh_server_key_api,
                        ssh_sftp,ssh_sftpd,ssh_sftpd_file,ssh_sftpd_file_api,
                        ssh_subsystem_sup,ssh_sup,ssh_system_sup,
                        ssh_transport,ssh_xfer]},
                   {registered,[]},
                   {applications,[kernel,stdlib,crypto,public_key]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{ssh_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,ssl,
                  [{description,"Erlang/OTP SSL application"},
                   {vsn,"7.1"},
                   {id,[]},
                   {modules,
                       [tls_connection,tls_handshake,tls_record,tls_v1,ssl_v3,
                        ssl_v2,dtls_connection,dtls_handshake,dtls_record,
                        dtls_v1,ssl,tls,dtls,ssl_session_cache_api,ssl_config,
                        ssl_connection,ssl_handshake,ssl_record,ssl_cipher,
                        ssl_srp_primes,ssl_alert,ssl_socket,
                        ssl_listen_tracker_sup,inet_tls_dist,
                        ssl_tls_dist_proxy,ssl_dist_sup,ssl_session,
                        ssl_session_cache,ssl_manager,ssl_pkix_db,
                        ssl_certificate,ssl_crl,ssl_crl_cache,
                        ssl_crl_cache_api,ssl_app,ssl_sup,tls_connection_sup,
                        dtls_connection_sup]},
                   {registered,[ssl_sup,ssl_manager]},
                   {applications,[kernel,stdlib,crypto,public_key]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{ssl_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,test_server,
                  [{description,"The OTP Test Server application"},
                   {vsn,"3.9"},
                   {id,[]},
                   {modules,
                       [erl2html2,test_server_ctrl,test_server,test_server_io,
                        test_server_node,test_server_sup]},
                   {registered,
                       [test_server_ctrl,test_server,
                        test_server_break_process]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,tools,
                  [{description,"DEVTOOLS  CXC 138 16"},
                   {vsn,"2.8.1"},
                   {id,[]},
                   {modules,
                       [cover,cover_web,eprof,fprof,instrument,lcnt,make,xref,
                        xref_base,xref_compiler,xref_parser,xref_reader,
                        xref_scanner,xref_utils]},
                   {registered,[webcover_server]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,
                       [{file_util_search_methods,
                            [{[],[]},{"ebin","esrc"},{"ebin","src"}]}]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,webtool,
                  [{description,"Toolbar lookalike for the web"},
                   {vsn,"0.9"},
                   {id,[]},
                   {modules,[webtool,webtool_sup]},
                   {registered,[web_tool,websup]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,wx,
                  [{description,"Yet another graphics system"},
                   {vsn,"1.5"},
                   {id,[]},
                   {modules,
                       [wxUpdateUIEvent,wxIcon,wxColourPickerEvent,
                        wxBitmapButton,wxImage,wxGraphicsContext,
                        wxPreviewFrame,wxCheckListBox,wxColourData,
                        wxFileDialog,wxFlexGridSizer,wxPrintDialogData,
                        wxAuiNotebook,wxMouseCaptureChangedEvent,
                        wxClipboardTextEvent,wxMoveEvent,wxChoicebook,
                        wxSystemOptions,wxGridCellFloatRenderer,wxWindowDC,
                        wxColourDialog,wxStatusBar,wxInitDialogEvent,
                        wxEraseEvent,wxXmlResource,wxGraphicsObject,
                        wxPrintout,wxDateEvent,wxSysColourChangedEvent,
                        wxLocale,wxGraphicsMatrix,wxBitmap,
                        wxQueryNewPaletteEvent,wxRegion,wxCalendarCtrl,
                        wxSizerItem,wxGridSizer,wxPasswordEntryDialog,wxFrame,
                        wxNavigationKeyEvent,wxFontData,wxGraphicsRenderer,
                        wxGridCellBoolRenderer,wxMouseCaptureLostEvent,
                        wxTextEntryDialog,wxIdleEvent,wxChoice,wxListItem,
                        wxSpinCtrl,wxGLCanvas,wxMDIClientWindow,
                        wxMDIChildFrame,wxStdDialogButtonSizer,wxPrintPreview,
                        wxPrintData,wxDirPickerCtrl,wxKeyEvent,wxEvent,
                        wxRadioBox,wxCalendarDateAttr,wxGridCellEditor,
                        wxPalette,wxTreebook,wxLogNull,wxAuiTabArt,
                        wxIconBundle,wxDirDialog,wx_misc,wxPreviewCanvas,
                        wxTextAttr,wxScrollWinEvent,wxJoystickEvent,
                        wxAuiDockArt,wxWindowDestroyEvent,wxSetCursorEvent,
                        wxFontDialog,wxMirrorDC,wxControl,wxToggleButton,
                        wxGraphicsFont,wxStaticText,wxIconizeEvent,wxPrinter,
                        wxFontPickerCtrl,wxGridBagSizer,wxListbook,
                        wxScrollEvent,wxWindowCreateEvent,wxSashLayoutWindow,
                        wxGridCellFloatEditor,wxPrintDialog,wxStaticBox,
                        wxBufferedDC,wxTextCtrl,wxRadioButton,wxStaticBitmap,
                        wxListCtrl,wxCalendarEvent,wxGauge,wxListView,
                        wxGridCellTextEditor,wxSizerFlags,wxShowEvent,
                        wxBitmapDataObject,wxFindReplaceDialog,
                        wxGridCellStringRenderer,wxGridCellRenderer,
                        wxMiniFrame,wxListEvent,wxCursor,wxDialog,
                        wxTopLevelWindow,wxPaintDC,wxScreenDC,wxPopupWindow,
                        wxColourPickerCtrl,wxFilePickerCtrl,wxFindReplaceData,
                        wxPostScriptDC,wxGrid,wxAuiSimpleTabArt,
                        wxScrolledWindow,wxMask,wxStyledTextCtrl,
                        wxSplitterEvent,wxScrollBar,wxMenuEvent,wxCheckBox,
                        wxPaletteChangedEvent,wxListItemAttr,wxAuiManager,
                        wxBoxSizer,wxPageSetupDialog,wxClipboard,wxMouseEvent,
                        wxMenu,wxAuiPaneInfo,wxPaintEvent,wxSplitterWindow,
                        wxProgressDialog,wxGridCellNumberEditor,wxListBox,
                        wxActivateEvent,wxNotebookEvent,wxFileDirPickerEvent,
                        wxMenuItem,wxChildFocusEvent,wxMessageDialog,wxButton,
                        wxMenuBar,wxDisplayChangedEvent,wxToolBar,
                        wxGraphicsPen,wxArtProvider,wxHtmlEasyPrinting,
                        wxBufferedPaintDC,wxAuiManagerEvent,wxEvtHandler,
                        wxGridCellNumberRenderer,wxHtmlLinkEvent,wxGridEvent,
                        wxContextMenuEvent,wxLayoutAlgorithm,
                        wxGridCellBoolEditor,wxMultiChoiceDialog,
                        wxTaskBarIconEvent,wxSizeEvent,wxHtmlWindow,
                        wxComboBox,wxCommandEvent,wxPanel,wxGraphicsPath,
                        wxSashWindow,wxDatePickerCtrl,wxFocusEvent,
                        wxGridCellAttr,wxGridCellChoiceEditor,wxImageList,
                        wxNotifyEvent,wxToolTip,wxSlider,wxSizer,
                        wxGBSizerItem,wxPen,wxBrush,wxTaskBarIcon,
                        wxPickerBase,wxFileDataObject,wxMaximizeEvent,
                        wxAuiNotebookEvent,wxStaticBoxSizer,wxSashEvent,
                        wxPageSetupDialogData,wxDataObject,wxSplashScreen,
                        wxMemoryDC,wxToolbook,wxPopupTransientWindow,
                        wxAcceleratorEntry,wxClientDC,wxCloseEvent,wxNotebook,
                        wxTextDataObject,wxDC,wxCaret,wxStyledTextEvent,
                        wxAcceleratorTable,wxGraphicsBrush,wxMDIParentFrame,
                        wxPreviewControlBar,wxHelpEvent,wxStaticLine,
                        wxSpinButton,wxGenericDirCtrl,wxTreeCtrl,wxFont,
                        wxControlWithItems,wxSystemSettings,wxWindow,
                        wxTreeEvent,wxSpinEvent,wxSingleChoiceDialog,
                        wxFontPickerEvent,glu,gl,wx,wx_object,wxe_master,
                        wxe_server,wxe_util]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,xmerl,
                  [{description,"XML parser"},
                   {vsn,"1.3.8"},
                   {id,[]},
                   {modules,
                       [xmerl,xmerl_b64Bin,xmerl_b64Bin_scan,xmerl_eventp,
                        xmerl_html,xmerl_lib,xmerl_otpsgml,xmerl_regexp,
                        xmerl_sax_parser,xmerl_sax_parser_list,
                        xmerl_sax_parser_latin1,xmerl_sax_parser_utf8,
                        xmerl_sax_parser_utf16be,xmerl_sax_parser_utf16le,
                        xmerl_sax_simple_dom,xmerl_sax_old_dom,xmerl_scan,
                        xmerl_sgml,xmerl_simple,xmerl_text,xmerl_ucs,
                        xmerl_uri,xmerl_validate,xmerl_xlate,xmerl_xml,
                        xmerl_xpath,xmerl_xpath_lib,xmerl_xpath_parse,
                        xmerl_xpath_pred,xmerl_xpath_scan,xmerl_xs,xmerl_xsd,
                        xmerl_xsd_type]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {progress,applications_loaded},
     {apply,{application,start_boot,[kernel,permanent]}},
     {apply,{application,start_boot,[stdlib,permanent]}},
     {apply,{c,erlangrc,[]}},
     {progress,started}]}.

