%% rel generated at {2015,4,27} {1,51,22}
{release,{"atlasd","0.1"},
         {erts,"6.3"},
         [{kernel,"3.1"},
          {stdlib,"2.3"},
          {sasl,"2.4.1"},
          {gproc,"0.3-2-g1f12fbf"},
          {yamerl,"0.3.2"},
          {atlasd,"0.0.1"},
          {asn1,"3.0.3",load},
          {compiler,"5.0.3",load},
          {crypto,"3.4.2",load},
          {et,"1.5",load},
          {inets,"5.10.4",load},
          {mnesia,"4.12.4",load},
          {observer,"2.0.3",load},
          {public_key,"0.22.1",load},
          {runtime_tools,"1.8.15",load},
          {ssl,"5.3.8",load},
          {tools,"2.7.1",load},
          {webtool,"0.8.10",load},
          {wx,"1.3.2",load}]}.

