%% rel generated at {2016,1,27} {21,50,38}
{release,{"atlasd","0.0.2"},
         {erts,"7.1"},
         [{kernel,"4.1"},
          {stdlib,"2.6"},
          {syntax_tools,"1.7"},
          {compiler,"6.0.1"},
          {goldrush,"0.1.8"},
          {lager,"3.0.2"},
          {inets,"6.0.1"},
          {sasl,"2.6"},
          {os_mon,"2.4"},
          {gproc,"0.3-2-g1f12fbf"},
          {yamerl,"0.3.2"},
          {jiffy,"0.14.5-1-gc65273f"},
          {elli,"1.0.4"},
          {atlasd,"0.0.1"},
          {asn1,"4.0",load},
          {common_test,"1.11",load},
          {crypto,"3.6.1",load},
          {debugger,"4.1.1",load},
          {et,"1.5.1",load},
          {mnesia,"4.13.1",load},
          {nested,"0.1.2",load},
          {observer,"2.1",load},
          {snmp,"5.2",load},
          {otp_mibs,"1.1",load},
          {public_key,"1.0.1",load},
          {runtime_tools,"1.9.1",load},
          {ssh,"4.1",load},
          {ssl,"7.1",load},
          {test_server,"3.9",load},
          {tools,"2.8.1",load},
          {webtool,"0.9",load},
          {wx,"1.5",load},
          {xmerl,"1.3.8",load}]}.

