%% app generated at {2016,1,27} {19,59,56}
{application,lager,
             [{description,"Erlang logging framework"},
              {vsn,"3.0.2"},
              {id,[]},
              {modules,[error_logger_lager_h,lager,lager_app,
                        lager_backend_throttle,lager_common_test_backend,
                        lager_config,lager_console_backend,lager_crash_log,
                        lager_default_formatter,lager_file_backend,
                        lager_format,lager_handler_watcher,
                        lager_handler_watcher_sup,lager_msg,lager_stdlib,
                        lager_sup,lager_transform,lager_trunc_io,lager_util]},
              {registered,[lager_sup,lager_event,lager_crash_log,
                           lager_handler_watcher_sup]},
              {applications,[kernel,stdlib,goldrush]},
              {included_applications,[]},
              {env,[{colored,false},
                    {colors,[{debug,"\e[0;38m"},
                             {info,"\e[1;37m"},
                             {notice,"\e[1;36m"},
                             {warning,"\e[1;33m"},
                             {error,"\e[1;31m"},
                             {critical,"\e[1;35m"},
                             {alert,"\e[1;44m"},
                             {emergency,"\e[1;41m"}]},
                    {crash_log,"log/crash.log"},
                    {crash_log_msg_size,65536},
                    {crash_log_size,10485760},
                    {crash_log_date,"$D0"},
                    {crash_log_count,5},
                    {error_logger_redirect,true},
                    {error_logger_hwm,50},
                    {async_threshold,20},
                    {async_threshold_window,5}]},
              {maxT,infinity},
              {maxP,infinity},
              {mod,{lager_app,[]}}]}.

